<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>{{ page_title }}</title>
		<link href="{{ static_url("css/skip_style.css")}}" rel="stylesheet">  
		<script src="{{ static_url("js/canvas2image.js")}}"></script>
        <script type="text/javascript" src="{{ static_url("js/jquery-3.2.1.min.js")}}"></script>
        <script src="https://cdn.bootcss.com/html2canvas/0.5.0-beta3/html2canvas.min.js"></script>
	</head>
	<body>
	<div id="cont_all">
		<div id="cont_tit" >SD_skip:
		</div>
		<div id="cont_pic">
			<div class="level">
				<div class="level_tit" id="">
					<span id="ensgname"></span>
					(<span id="gene_ensg"></span>)
				</div>
				<div class="level_pic" id="pic">
            diehwjwgehqjegdjg
			</div>
		</div>
	</div>
	</body>
</html>
<script>


</script>