body{
	font-family: arial;
    overflow-y: scroll;
}
#oneimg{
	
	
}




a.mynewa:link,a:visited{color:#000000;text-decoration:none;}
a.mynewa:hover{color:#000000;}
a.newa2:link,a:visited{color: #000000;text-decoration:none;}
a.newa2:hover{color:#000000;}
.clip{
	position: absolute;
	opacity:0;
}
#clear_btn{
	width: 60px;
	height: 25px;
	text-align: center;
	line-height: 18px;
	color: #ffffff;
	background-color: #204D74;
	border-radius: 2px;
	font-size: 14px;
}
#search_btn{
	width: 60px;
	height: 25px;
	text-align: center;
	line-height: 18px;
	color: #ffffff;
	background-color: #204D74;
	border-radius: 2px;
	font-size: 14px;
}
.mybutton{
	display: inline-block;
	width: 60px;
	height: 18px;
	padding: 4px 0px;
	margin: 8px;
	margin-bottom: 16px;
	text-align: center;
	line-height: 18px;
	color: #ffffff;
	background-color: #204D74;
	cursor: pointer;
	font-size: 14px;
}
.tablemy{
	width: 740px;
	font-size: 10px;
	border-collapse:collapse;
	border:1px solid gray;
	 
}
.tablemywin{
	font-size: 13px;
	border-collapse:collapse;
	 border:1px solid gray;
	 margin: auto;
	 margin-top: 30px;
         border: 0px;

	 
}
.childbar{

	padding-left: 8px;
	padding-right: 8px;
	float: left;
	border-right: 1px black solid;
	font-size: 19px;
	cursor: pointer;
}
#aad:link{
	color: black;
}
.lastbar{
    cursor: pointer;
	padding-left: 8px;
	padding-right: 8px;
	float: left;
	font-size: 19px;
	
}
.numdb{
	float: left;
}
.littlespan{
	font-size: 1px;
	color: white;
	float: left;
}
.tdeve{
	padding: 2px;
	border:1px solid gray;
	font-size: 10px;
        align-content: center;
}
.treve{
	border:1px solid gray;
	font-size: 10px;
}
.trcontent{
	border:1px solid gray;
}
.tdcontent{
	padding: 5px;
	border:1px solid gray;
        align-content: center;
}
.mynewbutton{
	display: inline-block;
	width: 60px;
	height: 18px;
	padding: 4px 0px;
	margin-left: 500px;
	text-align: center;
	line-height: 18px;
	color: #ffffff;
	background-color: #204D74;
	cursor: pointer;
	font-size: 14px;
}
#drivebox{
	width: 100px;
	height: 100px;
	background: #1E90FF;
	cursor: pointer;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 199;
}
.clr{
	clear: both;
	width: 0px;
	height: 0px;
}
#ct{
	background-color: white;
	margin: auto;
	width: 1130px;
}
#top{
	height: 0px;
	background-color: #245269;
}
#midcontent{
	background-color: white;
	margin-top: 5px;
	margin-bottom: 5px;
	margin: auto;
	width: 780px; 
}
#middle{
	margin-top: 5px;
	margin-bottom: 5px;
	background-color: white;
}
#buttom{
	margin-top: 5px;
	background-color: #204D74;
	width: 1130px;
}
.label_title00{
        font-size: 35px;
	vertical-align: middle;
}
.sub_title{
	font-size: 18px;
	float: left;
	font-weight: bold;
	width: 220px;
}
.sub_title2{
	font-size: 18px;
	float: left;
	font-weight: bold;
}
.label_title{
	font-size: 19px;
	font-weight: bold;
	margin-top: 25px;
}
.label_title0{
        font-size: 19px;
        font-weight: bold;
        margin-top: 5px;
}
.hylink_bar{
	width: 400px;
	 height: 25px; 
	 margin-left: 22%;
	 border: solid black 1px;
	 text-align: center;
	 padding-top: 5px;
}
#m_bp{

}
#f_bar2{
	
}
.space{
	height: 20px;
}
#link_line1{
	height: 20px;
	width:300px;
	float: right;
  border-top: 2px solid orangered;
   border-left: 2px solid orangered;
}
#link_line2{
	height: 20px;
  border-top: 2px solid orangered;
   border-right: 2px solid orangered;
   width: 300px;
   float: left;
}
#fusion_label{
	width: 170px;
	float: left;

}
#fusion_img{
   float: right;
}
#fusion_btn{
	width: 100px;
	margin-left:10px ;
	background-color: #245269;
	color: white;
	float: left;
}
#btnSave{
	font-size: 17px;
	width: 200px;
	height: 29;
	align-content: center;
	padding-top: 2px;
	margin-left: 26%;
	margin-bottom: 20px;
	background-color: #245269;
	color: white;
}
#btntxt{
	padding-top: 2px;
	font-size: 17px;
	width: 200px;
	height: 29;
	align-content: center;
	margin-bottom: 20px;
	background-color: #245269;
	color: white;
}
#Download{
	width: 150px;
	align-content: center;
	background-color: #245269;
	color: white;
	margin-bottom: 25px;
}
#btnpdf{
	width: 150px;
	align-content: center;
	background-color: #245269;
	color: white;
	margin-bottom: 25px;
}
#back{
	width: 100px;
	align-content: center;
	margin-bottom: 0px;
}
#fusion_ct{
	width:100%;
	background-color: white;
	margin: auto;
	/*background-color: #222222;*/
}
#dna_level_t{
}
#rna_level_t{
	margin-top: 36px;
}
#protein_level_t{
	margin-top: 60px;
}
#legant{
	width: 100%;
	height: 200px;
}
.legant_box{
	width: 160px;
	height: 25px;
	float: left;
}
.box_text{
	width: 130px;
	height: 20px;
	float: left;
	font-size: 13px;
	margin-left:5px;
}
.box_color{
	width:20px;
	height: 15px;
	/*border: 1px solid gainsboro;*/
	background-color: #262626;
	float: left;
}
#all_left{
	width: 49%;
	float: left;
	/*border:1px solid #008B8B;*/
}
#all_right{
	width: 49%;
	float: left;
	/*border:1px solid #008B8B;*/
}

#right_g{
	width:300px;
/*	height: 500px;*/
	/*background-color:  #2B542C;*/
	float: right;
	margin-right: 60px;
	
}
#left_g{
	width:300px;
	/*height: 500px;*/
	/*background-color: #269ABC;*/
	float: right;
	margin-right: 60px;

}
.gene_title  span{

}
#g1_kbp{
text-align: left;text-align:justify
}
#g2_kbp{
text-align: left;text-align:justify
}
.gene_title{
	width:100%;
	height: 90px;
	/*background-color: #398439;*/
	font-size: 18px;
	text-align: center;
}
.gene_kbp{
	font-size: 9px;
}
.dna_level{  
	width: 460px;
	height: 130px;
	margin: auto;
	margin-top: 10px;
}
.rna_level{
	width: 430px;
	height: 150px;
	margin: auto;
}
.pathogeinc_level{
	width: 300px;
	height: 150px;
	float: right;
	margin-right: 60px;

    /*background-color:  #CE8483;*/
}
.disease_level{
	width: 300px;
	float: right;
	margin-right: 60px;
    word-wrap:break-word;
    word-break:break-all;
    /*background-color: #31B0D5;*/
}
.d_item{

	width: 95%;
	margin-left: 5%;
	font-size: 14px;
	/*background-color: #008B8B;*/
}
#p_cont{
	margin: left;
}
#p_bar{

	height: 15px;
	/*background-color: #2B542C;*/
}
#p_dot_bar{

	height: 100px;
	/*background-color: #5BC0DE;*/
}
#p_cont1{
	margin: left;
}
#p_bar1{

	height: 15px;
	/*background-color: #2B542C;*/
}
#p_dot_bar1{

	height: 100px;
	/*background-color: #5BC0DE;*/
}
.pbox{
	width: 100%;
	height: 15px;i
	
}
.pdot1{
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background-color: red;
	float: left;;
	margin-top: 3px;
}
.pdot2{
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background-color: red;
	float: left;
	margin-top: 3px;
}
.mrna_text_label{
	font-size: 15px;
	width: 100%;
	height: 20px;
	/*border:1px solid #008B8B;*/
}

#g1_half_circur{
	position: absolute;
	width: 20px;
    height: 14px;
    border-radius: 15px 15px 0 0;
    margin-top: 22px;
    margin-left: 8px;
    background-color: red;
    border: 1px solid #000000;
}
#g2_half_circur{
	margin-top: 22px;
	margin-left: 8px;
	position: absolute;
	width: 20px;
    height: 14px;
    border-radius: 15px 15px 0 0;
    background-color: red;
    border: 1px solid #000000;
}
#g1_dna_line{
	width:430px;
	position: absolute;
	margin-top: 13px;
	height: 2px;
	background-color: #000000;
	z-index: 0;
}
#g1_dna_line1{
	width:100px;
	height: 15px;
	float: left;·
	background-color: #1E90FF;
    border-bottom: 2px solid #000000;·
}
.heplchild{
	font-size: 16px;
	line-height: 20px;
	margin-bottom: 15px;
}
#g1_dna_line2{
	height: 15px;
	float: left;
	border-bottom: 2px solid #000000;
}
#g2_dna_line1{
	width:80px;
	height: 15px;
	float: left;
    border-bottom: 2px solid #000000;
}
#g2_dna_line2{
	height: 15px;
	float: left;
	border-bottom: 2px solid #000000;
}
#g1_mrna_utr5{
	background-color: #CD5C5C;
	opacity: 0.5;
	width: 8px;
	height: 23px;
	float: left;
	border: 1px solid #000000;
}
#g1_mrna_bar{
	background-color: #CD5C5C;
	width: 280px;
	height: 23px;
	float: left;
	border: 1px solid #AC2925;
}
#g1_mrna_utr3{
	background-color: #CD5C5C;
	opacity: 0.5;
	width: 8px;
	height: 23px;
	float: left;
	border: 1px solid #000000;
}
#g1_mrna_start{
	float: left;
}
#g1_mrna_end{
	float: left;
}

#g2_mrna_utr5{
	background-color: darkcyan;
	opacity: 0.5;
	width: 8px;
	height: 23px;
	float: left;
	border: 1px solid #000000;
}
#g2_mrna_bar{
	background-color: darkcyan;
	width: 280px;
	height: 23px;
	float: left;
	border: 1px solid #245269;
}
#g1_no_retain_bar{
	background-color:white;
	opacity: 0.5;	
	height: 23px;
	float: left;
}
#g1_retain_bar{
	background-color:#CD5C5C;
	opacity: 0.5;	
	height: 23px;
	float: left;
}
#g2_no_retain_bar{
	background-color: white;
	opacity: 0.5;	
	height: 23px;
	float: left;
}
#g2_retain_bar{
	background-color:#008B8B;
	opacity: 0.5;	
	height: 23px;
	float: left;
}
#g2_mrna_utr3{
	background-color: darkcyan;
	opacity: 0.5;
	width: 8px;
	height: 23px;
	float: left;
	border: 1px solid #000000;
}
#g2_mrna_start{
	float: left;
}
#g2_mrna_end{
	float: left;
}

#g1_dna_utr5{
	background-color: #CD5C5C;
	opacity: 0.5;
	width: 8px;
	height: 28px;
	float: left;
	margin-left: 100px;
	border: 1px solid #000000;
}
#g1_dna_bar{
	background-color: #CD5C5C;
	width: 280px;
	height: 100%;
	float: left;

}
#g1_dna_utr3{
	background-color: #CD5C5C;
	opacity: 0.5;
	width: 8px;
	height: 28px;
	float: left;
	border: 1px solid #000000;
}
#dna1_cds_start{
	float: left;
}
#dna1_cds_end{
	float: left;
}

#g2_dna_utr5{
	background-color: darkcyan;
	opacity: 0.5;
	width: 8px;
	height: 28px;
	float: left;
	margin-left: 100px;
	border: 1px solid darkcyan;
}
#g2_dna_bar{
	background-color:darkcyan ;
	width: 280px;
	height: 100%;
	float: left;

}

#g2_dna_utr3{
	background-color: darkcyan;
	opacity: 0.5;
	width: 8px;
	height: 28px;
	float: left;
	border: 1px solid darkcyan;
}
#dna2_cds_start{
	float: left;
}
#dna2_cds_end{
	float: left;

 }

.exon1_box{
	height:28px;
	width:20px;
	border: 1px solid #AC2925;
	float: left;
	
}
.exon2_box{
	height:28px;
	width:20px;
	border: 1px solid #245269;
	float: left;
}
.mrna_bar{
	font-size: 15px;
	width: 100%;
	height: 25px;
/*	border:1px solid #008B8B;*/
}
.dna_bar{
	font-size: 15px;
	width: 100%;
	height: 30px;
/*	border:1px solid #008B8B;*/
}
.gene_bar{
	width:100%;
	height: 70px;
	
}
.bar_bp{
	height: 33%;
	width: 100%;
	/*background-color: #D58512;*/
}
#bp_label{
	margin-left:257px ;
}
#bp_posi{
	font-weight: bold;
}
#bp_label_2{
	margin-left:49px ;
}
#bp_posi2{
	font-weight: bold;
}
.bar_length{
	height: 33%;
	width: 100%;
}
#gene_1_start{
		float: left;
}
#gene_1_lenth{
	margin-left: 350px;
	float: left;

}
#gene_2_lenth{
float: right;
}
#gene_2_start{
	margin-right: 295px;
}


.bar_draw{
	height: 33%;
	width: 100%;
	/*background-color: #FFFF00*/
}
#bar_blue{
	background-color: rgba(0,139,139,0.3);
	width:339px ;
	height: 100%;
}
#blue_bp{
	width: 100%;
	height: 100%;
	background-color: darkcyan;
	float: right;
}
#bar_red{
	background-color: rgba(205,92,92,0.3);
	width: 100%;
	height: 100%;
}
#red_bp{
	width: 100%;
	height: 100%;
	background-color: indianred;
}
#bp_line{
	width: 800px;
	height:200px;
	position: absolute;
	z-index: 10;
	float: right;
	/*background-color: #000000;*/
}
#line_draw{
	margin-left: 278px;
	margin-right: 331px;
	width: 190.4px;
	margin-top:95px ;
	height: 54%;
	border-right: 2px solid red;
	border-left: 2px solid red;
	z-index:-10;
	background-color: rgba(0,0,0,0.2);
}
#line_t{
	background-color: Green; 
	border: 1px solid red;
	height: 300px;  
        top: 200px; 
        left: 300px; 
        width: 300px; 
        position: absolute;
}
#line_1{
	cursor: pointer;
	position: absolute;
	left: 0px;
	width: 2px;
	background-color: red;
	height: 100%;
	z-index:199 ;
	
}
#divtest{
	cursor: pointer;
	position: absolute;
	margin-left: 2px;
	width: 2px;
	background-color: red;
	height: 100%;
	z-index:199 ;
	
}
#line_2{
	cursor: pointer;
	position: absolute;
	left: 0px;
	width: 2px;
	background-color: red;
	z-index:199 ;
	height: 100%;
}
#line_5{
    position: absolute;

	width: 1px;
	border-left: 2px dashed  #C9302C;
	z-index:99 ;
	height: 325px;	
}
#line_6{
    position: absolute;
	width: 1px;
	border-left: 2px dashed  #C9302C;
	z-index:99 ;
	height: 325px;	
}
#line_7{
    position: absolute;

	width: 1px;
	border-left: 2px dashed  darkcyan;
	z-index:99 ;
	height: 325px;	
}
#line_8{
    position: absolute;
	width: 1px;
	border-left: 2px dashed  darkcyan;
	z-index:99 ;
	height: 325px;	
}
#line_5_utr{
    position: absolute;

	width: 1px;
	border-left: 2px dashed  #C9302C;
	z-index:99 ;
	height: 155px;	
}
#line_6_utr{
    position: absolute;
	width: 1px;
	border-left: 2px dashed  #C9302C;
	z-index:99 ;
	height: 155px;	
}
#line_7_utr{
    position: absolute;

	width: 1px;
	border-left: 2px dashed  darkcyan;
	z-index:99 ;
	height: 155px;	
}
#line_8_utr{
    position: absolute;
	width: 1px;
	border-left: 2px dashed  darkcyan;
	z-index:99 ;
	height: 155px;	
}
#line_3{
	position: absolute;

	width: 1px;
	background-color: #D0E9C6;
	z-index:99 ;
	height: 800px;
	margin-top: 140px;
}
#line_4{
	position: absolute;

	width: 1px;
	background-color: #D0E9C6;
	z-index:99 ;
	height: 800px;
	margin-top: 140px;
}
#line_box{
	position: absolute;
	z-index:10 ;
	background-color: rgba(0,0,0,0.2);
}
.f{
	width: 100%;

}
.fa{
	height: 15px;
	float: left;
	
}
.fb{
	height: 15px;
	float: left;
	
}
.ftext{
	font-size: 9px;
	float: left;
	background-color: white;
}
.ftext2{
	font-size: 9px;
	float: left;
	background-color: white;
}
.ftext3{
	font-size: 9px;
	float: left;
}
.ftext_com{
	font-size: 9px;
	float: left;
}
#b_f_1{
	width: 39px;
	background-color: orange;
	margin-left: 256px;
}
#b_f_2{
	width: 16px;
	background-color: orange;
	margin-left: 116px;
}
#b_f_3{
	width: 5px;
	background-color: green;
	margin-left: 56px;
}
#a_f_1{
	width: 20px;
	background-color: orange;
	margin-left: 256px;
}
#a_f_2{
	width: 46px;
	background-color: dodgerblue;
	margin-left: 116px;
}
#back_box{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	background-color:rgba(0,0,0,0.4);
	z-index: 999;
	visibility: hidden;
}
#img_levei{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	margin-top: 50px;
	/*background-color:rgba(0,0,0,0.4);*/
	overflow-y: scroll;
	z-index: 999;
	visibility: hidden;
}
#win_img{
	margin: auto;
	background-color: white;
}
.bigtitle{
	margin-bottom: 8px;
	font-size: 24px;
}
#dialog{
	border: 1px black solid;
	width: 40%;
	margin: auto;
	background-color: white;
	margin-top: 40px;
	padding: 40px;
	font-size: 19px;
}
#infobtn{
	margin: auto;
	margin-left: 42%;
	width: 80px;
}
.content{
	padding: 20px;
}
#feature_title{
	text-align: center;
	font-size: 25px;
	
}
#gene_title{
	text-align: center;
	font-size: 25px;
	
}
textarea{
	width: 530px;
	height: 150px;
	font-family: arial;
	font-size: 16px;
	
}
#f_desc{
	white-space:normal; 
	word-break:break-all;
	width:535px;
}
