body{
	font-size: 15px;
	font-family: arial;
}
#cont_all{
	width: 1400px;
	background-color: white;
}
#cont_tit{
	width: 100%;
	height: 50px;
	font-size: 30px;
	text-align: center;
	background-color: #1E90FF;
	margin: auto;
}
#cont_pic{
	padding-top: 15px;
	background-color: white;
}
.level_tit{
	float: left;
	width: 280px;
	height: 50px;
	text-align: center;
	background-color: white;
	font-size: 18px;
}
.level_pic{
	float: left;
	width: 80%;
	height: 50px;
	background-color: white;
}
.bar_tit{
	float: left;
	width: 280px;
	text-align: center;
	font-size: 18px;
	background-color: white;
	padding-top: 5px;
}
.bar_tit_pro{
	float: left;
	width: 280px;
	height: 50px;
	font-size: 12px;
	text-align: center;
	background-color: white;
}
.bar_pic{
	float: left;

	background-color: white;
}
.bar_prot{
	float: left;
	margin-top: 10px;

}
#level1{
	width: 100%;
	background-color: white;
	
}
#level2{
	width: 100%;
	background-color: white;
	
}
#level3{
	width: 100%;
	background-color: white;
	
}
.intron_box{
	float: left;
	width: 10px;
	height:17px;
	background: url(../img/line1.png);
}
.exon_box{
	float: left;
	width: 20px;
	height: 17px;
	background: url(../img/dash2.png);
}
.exon_box_d{
	float: left;
	width: 20px;
	height: 17px;
	background: url(../img/box1.png);
}
.exon_box_d2{
	float: left;
	width: 30px;
	height: 25px;
	background: url(../img/box.png);
}
.space_box{
	float: left;
	width: 20px;
	height: 17px;
	background: url(../img/line1.png);
}
.total_bar{
	width: 100%;
	height: 40px;
}
.bar_label{
	width: 100%;
	height: 30px;
	font-size:10px ;
}
#gtex_label{
	width: 100%;
	height: 30px;
	font-size: 10px;
}
#pos_label{
	width: 100%;
	height: 10px;
	font-size:10px ;
	background-color: white;
}
.tiny_label{
	height: 10px;;
	font-size:9px ;
	width: 100%;
}
.tiny_label_bar{
	height: 15px;;
	font-size:9px ;
	width: 100%;
}
.tiny_label_2{
	height: 30px;
	font-size:9px ;
	width: 30px;
	float: left;
	border-left: solid 1px  #1E90FF;
}
.bar_color{
	width: 10px;
	height: 25px;
	background-color:  #1E90FF;
	margin-top: 5px;
	border-radius: 2px;
}

.f{
	width: 100%;
	height: 15px;
	
	
}
.fbox{
	height: 15px;
	float: left;
}
.fcolor{
	height: 15px;
	float: left;
}
.fnote{
	float: left;
	font-size: 8px;

}
.shadow{
	width: 30px;
	height: 200px;
	position: absolute;
	background-color: #080808;
	opacity: 0.2;
	margin-left: 500px;
	z-index: 100;
}
.gtex_tiny{
	position: absolute;
	width: 30px;
	border-left: solid 1px  #1E90FF;
}
